{
  "name": "@ki-kombinat/delphi-client-react-example",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kikombinat.com/delphi-client-js-sdk": "workspace:*",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^6.0.5"
  }
}
